# TradeNetics

./: .gitignore  ApiModels.cs  BacktestEngine.cs  CryptoTraderService.cs  DataModels.cs  Deploy-PostGre.ps1  Docker-PostGre-Deployment.ps1  Interfaces.cs  MLModels.cs  MLTradingModel.cs  MarketDataRepository.cs  Models.cs  PortfolioManager.cs  Program.cs  README.md  RiskManager.cs  TechnicalAnalysis.cs  TradeNetics-Architecture-Documentation.md  TradeNetics.csproj  TradeNetics.sln  Trader-Main.cs  Trader-Walk-Through.md  TradingBotService.cs  appsettings.json  tradnetics_root.db  tradnetics_root.db-shm  tradnetics_root.db-wal
.claude/: settings.local.json
TradeNetics.Console/: BacktestEngine.cs  CryptoTraderService.cs  MLTradingModel.cs  PortfolioManager.cs  RiskManager.cs  TradeNetics.Console.csproj  Trader-Main.cs  TradingBotService.cs  appsettings.Development.json  appsettings.json  tradnetics_console.db  tradnetics_console.db-shm  tradnetics_console.db-wal
TradeNetics.Shared/: Class1.cs  TradeNetics.Shared.csproj
TradeNetics.Shared/Data/: MarketDataRepository.cs  TradingDbContext.cs
TradeNetics.Shared/Extensions/: ServiceCollectionExtensions.cs
TradeNetics.Shared/Helpers/: TechnicalAnalysis.cs
TradeNetics.Shared/Interfaces/: IConfigurationService.cs  ICryptoTraderService.cs  IMLTradingModel.cs  IMarketDataRepository.cs  IPortfolioManager.cs  IRiskManager.cs
TradeNetics.Shared/Models/: AccountBalance.cs  CryptoFeatures.cs  KlineData.cs  MarketData.cs  OrderRequest.cs  OrderResponse.cs  PortfolioHolding.cs  Ticker24hr.cs  TickerPrice.cs  TradeData.cs  TradeRecord.cs  TradingBotStatus.cs  TradingConfiguration.cs  TradingPrediction.cs  TrainingData.cs
TradeNetics.Shared/Services/: ConfigurationService.cs
TradeNetics.WebApp/: Program.cs  TradeNetics.WebApp.csproj  _Imports.razor  appsettings.json
TradeNetics.WebApp/Data/: ConfigurationModel.cs  ConfigurationService.cs  ICryptoDataService.cs  MockCryptoDataService.cs  RealCryptoDataService.cs  TradeHistoryService.cs  TradingBotStatusService.cs  WeatherForecast.cs  WeatherForecastService.cs
TradeNetics.WebApp/Pages/: Analytics.razor  Backtester.razor  BotStatus.razor  Configuration.razor  CryptoOverview.razor  Dashboard.razor  Index.razor  NewDashboard.razor  Performance.razor  Portfolio.razor  RiskAnalysis.razor  Strategies.razor  TechnicalAnalysis.razor  TradeHistory.razor  Trader.razor  _Host.cshtml
TradeNetics.WebApp/Properties/: launchSettings.json
TradeNetics.WebApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
TradeNetics.WebApp/wwwroot/css/: site.css
TradeNetics.WebApp/wwwroot/images/: tradenetics-logo.png.old
