<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\TradeNetics.Shared\TradeNetics.Shared.csproj" />
  </ItemGroup>

</Project>
